<!DOCTYPE html>
<html>
<head>
	<title>Hola Gente</title>
	<script type="text/javascript" src="../p5.min.js"></script>
	<script type="text/javascript" src="circulos.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
</body>
</html>