<!DOCTYPE html>
<html>
<head>
	<title>Indice</title>
</head>
<body>
	<ul>
		<li><a href="circulos">Circulos</a></li>
		<li><a href="gato">Gato</a></li>
		<li><a href="pajaros">Pajaros</a></li>
		<li><a href="burbuja">Burbuja</a></li>
		<li><a href="snake">Snake</a></li>
		<li><a href="rana">Rana</a></li>
	</ul>
</body>
</html>