<!DOCTYPE html>
<html>
<head>
	<title>Hola Gente</title>
	<script type="text/javascript" src="../p5.min.js"></script>
	<script type="text/javascript" src="../p5.collide2d.min.js"></script>	
	<script type="text/javascript" src="rectangulo.js"></script>
	<script type="text/javascript" src="rana.js"></script>
	<script type="text/javascript" src="auto.js"></script>
	<script type="text/javascript" src="carril.js"></script>
	<script type="text/javascript" src="juego.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
</body>
</html>